是否||14480
.||9054
我||7157
的||6256
 ||5491
海豚||5150
可以||4770
乐园||4218
水上||4201
设有||4079
探险||4055
在||3712
有||3638
体验||3154
景区||3117
环球||3032
s||3018
e||3018
a||3018
门票||2995
博物馆||2881
海事||2820
或||2652
影城||2576
入||2424
圣淘沙||2407
名胜||2407
世界||2407
内||2397
限制||2333
互动||2285
，||2208
年龄||2165
哪里||2153
园||2051
新加坡||2036
通行||1970
海洋馆||1964
什么||1954
馆内||1831
购买||1615
吗||1612
海洋||1523
参加||1462
餐馆||1370
、||1303
园内||1286
费用||1240
提供||1201
若||1122
吸烟||1066
允许||1047
拍照||1038
额外||1037
身高||1018
体重||1018
能||992
储物柜||990
是||982
时间||979
台风||962
剧场||962
需要||943
可||881
了||845
例常||811
队伍||811
服务||789
轮椅||765
携带||762
地图||758
取得||726
设施||709
全年||678
半年||678
卡及||674
卡有何||674
差别||674
租赁||631
多少||622
卡||592
让||586
管道||584
跳||584
过||584
多长||583
婴儿车||574
游乐||570
自带||545
优先||536
及||529
进入||526
回教||509
位于||494
认证||489
怎么办||478
游览||473
和||456
影||456
入园||444
展览||440
城内||425
为何||420
时||414
使用||411
想||404
多久||395
会||387
如何||381
出现||375
我该||347
酒店||345
该||343
更改||339
日期||335
后||332
活动||325
供||320
带||317
导览||312
为||305
关闭||305
园入||304
进行||303
享有||303
人||300
救生衣||299
人物||296
橡皮筏||295
助浮器||295
宠物||293
电影||290
暴雨||290
雷电||290
现象||290
水||288
如果||283
供应||278
遗失||276
应||265
穿着||265
何种||265
服装||265
举办||259
重新||257
滑板车||252
园区||251
派对||243
免费||243
停车||234
儿童活动||232
钱||231
会议||227
跳过||227
已经||227
住客||225
摄影||224
礼品||222
参观||221
游玩||220
着装||218
规定||218
兑换||218
无限||217
嘛||216
优惠||215
游园||214
宾客||214
必须||213
室||212
哺乳室||211
只||210
当天||210
只限||209
购物||209
容纳||209
稍后||207
有意||207
全天||207
家人||207
朋友||205
与||205
地点||205
不||204
祷告||203
下水||202
表演||202
同行||201
餐厅||197
物品||197
才能||196
种类||195
婴儿||195
校园||194
观光团||194
？||193
合格||193
潜水员||193
并||191
包括||191
历时||189
美食||189
礼品店||189
退款||188
sea||187
园能||186
替||186
看管||186
期间||185
涂抹||185
防晒霜||185
外币||184
每次||183
转让||181
付款||172
waterpark||170
素食||168
奇遇||168
淋浴||160
设备||160
几点||158
食物||157
到||156
离开||148
有没有||145
自动||144
里||137
哪些||134
开放||133
取款机||132
采用||131
方式||131
安全||130
忘||129
确认||129
号码||129
。||129
获取||129
uss||128
同一天||128
说明||128
饮料||124
休息||122
凉亭||122
无障碍||121
票价||120
作为||114
其中||114
一家||114
身体||114
还||113
前往||113
各别||113
日子||113
有无||113
差异||113
配套||112
烟火||112
包含||108
住宿||107
学校||107
须||106
谙泳术||106
团体||105
应该||105
不适||104
周末||99
怀孕||98
几只||98
海水||96
我会||96
“||96
”||96
一日||96
池水||94
氯化||94
特别||92
演出||92
／||92
保证||91
一起||89
多早||87
抵达||87
儿童||85
明星||85
会面||85
何时||85
鱼类||85
喂食||85
时间表||85
丢失||81
看顾||80
轮换||80
不会||79
培训||78
员||78
海盗||72
新||70
宝川||69
号||69
是不是||69
要||69
租用||62
以||60
馆里||58
用||54
进||51
给||50
入场||50
怎么||49
地方||42
祈祷||38
买||36
哪||34
货币||33
景点||32
订购||30
客人||30
城里||29
最低||28
限||28
结账||26
呢||25
体||25
东西||23
票||22
营业||21
内有||20
一个||20
设||20
朝拜||20
伊斯兰||20
高度||20
重要||20
太||20
身形||20
节目||19
不见||19
坐轮椅||18
大||18
动物||18
整个||18
自己||18
上||17
进场||17
谁||17
排队||16
有些||16
想要||16
一份||16
哪里找||16
聚会||16
额外收费||16
比较||16
开始||16
多大||16
衣着||16
要求||16
pay||16
孩子||16
退还||16
身||15
接触||15
池边||15
小亭||15
清真||14
园里||14
存放||14
一种||14
我要||14
玩||14
吃||14
进水||14
方||14
后果||14
补回||14
提款机||14
外面||14
去||13
atm||13
游泳||12
导游||12
最靠近||12
纪念品||11
支付||11
住||11
帮||11
便宜||11
卡价||11
找到||10
门票价格||10
变动||10
租||10
太矮||10
太高||10
太重||10
轻||10
太小||10
附近||10
医生||10
诊||10
洗澡||10
多次||10
进出||10
再次||10
返回||10
再||10
设在||9
何处||9
套餐||9
当日||9
预先||9
日||9
浮板||9
找||9
换||9
尿片||9
房||9
取消||9
领取||8
na||8
将||8
其他人||8
附加||8
够||8
不够||8
穿||8
衣服||8
柜台||8
信||8
索取||8
寄放||8
交通||8
救生圈||8
闪电||8
12||8
岁||8
任何||8
询问||8
失物招领||8
找回||8
做些||8
烟花||8
还会||8
水中||7
收费||7
最||7
哪一天||7
贵||7
非||7
高峰||7
价||7
不必||7
方法||7
无需||7
斋菜||7
售票||7
门||7
多长时间||7
继续||7
确认信||7
拿到||6
才||6
导||6
服||6
适合||6
园会||6
拍摄||6
近距离||6
残障||6
adventure||6
cove||6
路||6
时会||6
下||6
大雨||6
轮滑鞋||6
自行车||6
脚踏车||6
多||6
同一时间||6
跟||5
看||5
学生||5
seaa||5
肚子饿||5
改||5
天才||5
园有||5
保姆||5
打雷||5
网上||4
懂得||4
有人||4
摄像机||4
里面||4
吉祥物||4
二日||4
潜水||4
决定||4
储存||4
小孩子||4
顾客||4
信用卡||4
支付宝||4
银联||4
微信||4
nets||4
grabpay||4
grab||4
applepay||4
apple||4
androidpay||4
android||4
andriodpay||4
andriod||4
很多||4
一天||4
走||4
完整||4
个||4
观赏||4
喂鱼||4
以下||4
小过||4
单独||4
项目||4
旅游||4
几个||4
穿些||4
哪几种||3
哪种||3
亲近||3
pirate||3
encounter||3
拍||3
终极||3
种水||3
更换||3
最小||3
几岁||3
小朋友||3
我家||3
哪个||3
方向||3
清洗||3
租浮板||3
馆||3
餐饮||3
选择||3
料理||3
卡嘛||2
上网||2
容易||2
维持||2
只是||2
做||2
活||2
中||2
吸烟室||2
还有||2
其它||2
售票处||2
/||2
换钱||2
重新安排||2
结婚照||2
搽||2
防晒油||2
人士||2
乘||2
提前||2
园嘛||2
暂时||2
带入||2
场内||2
地||2
位||2
要往||2
每个||2
训练||2
师||2
怎么样||2
暴风雨||2
我们||2
rws||2
专给||2
要取||2
秀||2
下雨||2
带进||2
蛋糕||2
付钱||2
节||2
表||2
身为||2
一定||2
你们||1
包住||1
包玩||1
配||1
触摸||1
玩耍||1
报名||1
骑着||1
摸||1
城||1
其他||1
吸||1
那些||1
比||1
淡水||1
孕妇||1
咖啡厅||1
k||1
新元||1
新币||1
国家||1
那里||1
详||1
纯||1
能否||1
能够||1
宠||1
小狗狗||1
小猫||1
小||1
知道||1
关于||1
帮忙||1
场||1
证是||1
证信||1
有关||1
舒服||1
park||1
对||1
比例||1
规||1
指||1
地址||1
喂养||1
基本||1
游||1
要是||1
园地||1
园位||1
园要||1
往||1
园租||1
园买||1
园帮||1
现在||1
园馆||1
取钱||1
但是||1
那个||1
改期||1
庆祝||1
园后||1
退||1
城门||1
园门||1
轮流||1
另外||1
票券||1
接近||1
好吃||1
